<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="bluetooth_rx_sw" location="D:/LSS/_workspace/vitis/bluetooth_rx_sw" platform="D:/LSS/_workspace/vitis/bluetooth_pj_hw/export/bluetooth_pj_hw/bluetooth_pj_hw.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="bluetooth_rx_sw_system" sysConfig="bluetooth_pj_hw" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" dimmRepoPath="" mssSignature="63b26313c7ac17ce05bce4154046a8dd">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1879103319">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.2115123661" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
